<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MVVM_C_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApE-NX-zMN">
                                <rect key="frame" x="24" y="492" width="366" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="K5r-tj-7fj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="check user credentials"/>
                                <connections>
                                    <action selector="checkUserCredentialsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXh-dO-Bqp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4a-lI-Wlo">
                                <rect key="frame" x="20" y="348" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zQc-La-euy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123qwe" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvH-bb-WUg">
                                <rect key="frame" x="20" y="420" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tVj-Yy-4iW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ApE-NX-zMN" secondAttribute="trailing" constant="24" id="6jx-YT-NXo"/>
                            <constraint firstItem="WvH-bb-WUg" firstAttribute="top" secondItem="V4a-lI-Wlo" secondAttribute="bottom" constant="16" id="8I2-xb-tk4"/>
                            <constraint firstItem="WvH-bb-WUg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JBN-4h-IzB"/>
                            <constraint firstItem="WvH-bb-WUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O7G-1t-FJ2"/>
                            <constraint firstItem="ApE-NX-zMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="RpT-rb-a68"/>
                            <constraint firstItem="V4a-lI-Wlo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gKV-Mo-e6o"/>
                            <constraint firstItem="WvH-bb-WUg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lkj-nM-lgl"/>
                            <constraint firstItem="ApE-NX-zMN" firstAttribute="top" secondItem="WvH-bb-WUg" secondAttribute="bottom" constant="16" id="mfO-3J-GkL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V4a-lI-Wlo" secondAttribute="trailing" constant="20" id="ojg-AV-l7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WvH-bb-WUg" secondAttribute="trailing" constant="20" id="zh4-id-xJm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="WvH-bb-WUg" id="qGu-Kx-c44"/>
                        <outlet property="usernameTextField" destination="V4a-lI-Wlo" id="pwX-Fm-vcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
